<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Pocsuite3 POC/EXP编写 | Oulaa</title>

<meta name="generator" content="Hugo Eureka 0.8.3" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="以CVE-2021-41773、CVE-2021-42013为例尝试使用Pocsuite3编写PoC与EXP">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Pocsuite3 POC/EXP编写",
      "item":"/posts/pocsuite3-%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8Apoc%E7%BC%96%E5%86%99/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/pocsuite3-%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8Apoc%E7%BC%96%E5%86%99/"
    },
    "headline": "Pocsuite3 POC\/EXP编写 | Oulaa","datePublished": "2021-10-11T00:00:00+00:00",
    "dateModified": "2021-10-11T00:00:00+00:00",
    "wordCount":  520 ,
    "author": {
        "@type": "Person",
        "name": ["Oulaa"]
    },
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "以CVE-2021-41773、CVE-2021-42013为例尝试使用Pocsuite3编写PoC与EXP"
}
</script><meta property="og:title" content="Pocsuite3 POC/EXP编写 | Oulaa" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/pocsuite3-%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8Apoc%E7%BC%96%E5%86%99/" />



<meta property="og:description" content="以CVE-2021-41773、CVE-2021-42013为例尝试使用Pocsuite3编写PoC与EXP" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Oulaa" />






<meta property="article:published_time" content="2021-10-11T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2021-10-11T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="CVE" />

<meta property="article:tag" content="中间件" />





<meta property="og:see_also" content="/posts/javadongtai/" />

<meta property="og:see_also" content="/posts/41773/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Oulaa</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文档</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Pocsuite3 POC/EXP编写</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-10-11</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/web%E5%AE%89%E5%85%A8/" class="hover:text-eureka">web安全</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p>Pocsuite3 是一个POC框架，用于漏洞的验证、攻击等等</p>
<h2 id="使用">使用</h2>
<p><a href="https://github.com/knownsec/pocsuite3/blob/master/docs/USAGE.md">https://github.com/knownsec/pocsuite3/blob/master/docs/USAGE.md</a></p>
<p>Pocsuite3可以进行批量验证、攻击，它有三种模式verify（验证）、attack（攻击）、shell（获得shell），并且可以设置多种参数。</p>
<h2 id="编写poc">编写POC</h2>
<p>这里以CVE-2021-41773、CVE-2021-42013为例尝试使用Pocsuite3编写PoC与EXP：</p>
<p>思路：</p>
<p>分为linux与windows：</p>
<ul>
<li>linux</li>
</ul>
<p>发送post包检测是否可以RCE</p>
<p>如果不可以的话发送get包检测是否可以目录穿越</p>
<p>读取对象:<code>/etc/passwd</code></p>
<p>关键字：<code>root</code></p>
<ul>
<li>windows</li>
</ul>
<p>由于windows的apache无法直接调用cmd执行命令，只能通过php.exe之类的来解析，所以不考虑RCE，只判断是否可以目录穿越读取文件。</p>
<p>读取对象：<code>c:/Windows/win.ini</code></p>
<p>关键字：<code>extensions</code></p>
<p>由于两个RCE仅仅是URL编码的不同，所以这里直接使用二次URL编码来兼容两个RCE。</p>
<blockquote>
<p>注意：python的request请求包会自动进行一次编码，所以编写poc的时候不需要二次编码</p>
<p>使用%2e即可</p>
<p>实验发现不行，它会在编码之前先解码一次，解码之后会将..删除，所以换了urllib库。</p>
</blockquote>
<h3 id="导入包">导入包</h3>
<p>编写 PoC 实现类 <code>DemoPOC</code>，继承自 <code>PoCBase</code> 类</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">from pocsuite3<span style="color:#666">.</span><span style="color:#7d9029">api</span> <span style="color:#008000;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">Output</span><span style="color:#666">,</span> POCBase<span style="color:#666">,</span> register_poc<span style="color:#666">,</span> requests<span style="color:#666">,</span> logger
from pocsuite3<span style="color:#666">.</span><span style="color:#7d9029">api</span> <span style="color:#008000;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">get_listener_ip</span><span style="color:#666">,</span> get_listener_port
from pocsuite3<span style="color:#666">.</span><span style="color:#7d9029">api</span> <span style="color:#008000;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">REVERSE_PAYLOAD</span>
from pocsuite3<span style="color:#666">.</span><span style="color:#7d9029">lib</span><span style="color:#666">.</span><span style="color:#7d9029">utils</span> <span style="color:#008000;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">random_str</span>

  <span style="color:#008000;font-weight:bold">class</span> <span style="color:#00f">DemoPOC</span><span style="color:#666">(</span>POCBase<span style="color:#666">):</span>
    <span style="color:#666">...</span>

</code></pre></td></tr></table>
</div>
</div><h3 id="poc信息字段填写">PoC信息字段填写</h3>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    vulID <span style="color:#666">=</span> <span style="color:#ba2121">&#39;0&#39;</span>  <span style="">#</span> ssvid ID 如果是提交漏洞的同时提交 PoC<span style="">，</span>则写成 0
    version <span style="color:#666">=</span> <span style="">&#39;</span>1<span style="color:#666">.</span><span style="color:#7d9029">0</span><span style="">&#39;</span>  <span style="">#</span> 默认为1
    author <span style="color:#666">=</span> <span style="">&#39;</span>Oulaa<span style="">&#39;</span>  <span style="">#</span> PoC 作者的大名
    vulDate <span style="color:#666">=</span> <span style="">&#39;</span>2021<span style="color:#666">-</span>10<span style="color:#666">-</span>5<span style="">&#39;</span>  <span style="">#</span> 漏洞公开的时间<span style="">，</span>不知道就写今天
    createDate <span style="color:#666">=</span> <span style="">&#39;</span>2021<span style="color:#666">-</span>10<span style="color:#666">-</span>5<span style="">&#39;</span>  <span style="">#</span> 编写 PoC 的日期
    updateDate <span style="color:#666">=</span> <span style="">&#39;</span>2021<span style="color:#666">-</span>10<span style="color:#666">-</span>5<span style="">&#39;</span>  <span style="">#</span> PoC 更新的时间<span style="">，</span>默认和编写时间一样
    references <span style="color:#666">=</span> <span style="color:#666">[]</span>  <span style="">#</span> 漏洞地址来源<span style="">，</span>0day 不用写
    name <span style="color:#666">=</span> <span style="">&#39;</span>CVE<span style="color:#666">-</span>2021<span style="color:#666">-</span>41773<span style="color:#666">/</span>CVE<span style="color:#666">-</span>2021<span style="color:#666">-</span>42013 Apache <span style="color:#00f">HTTPd</span> <span style="color:#666">(</span>2<span style="color:#666">.</span><span style="color:#7d9029">4</span><span style="color:#666">.</span><span style="color:#7d9029">49</span><span style="color:#666">/</span>2<span style="color:#666">.</span><span style="color:#7d9029">4</span><span style="color:#666">.</span><span style="color:#7d9029">50</span><span style="color:#666">)</span><span style="">&#39;</span>  <span style="">#</span> PoC 名称
    appPowerLink <span style="color:#666">=</span> <span style="">&#39;</span>Apache HTTPd<span style="">&#39;</span>  <span style="">#</span> 漏洞厂商主页地址
    appName <span style="color:#666">=</span> <span style="">&#39;</span>Apache HTTPd<span style="">&#39;</span>  <span style="">#</span> 漏洞应用名称
    appVersion <span style="color:#666">=</span> <span style="">&#39;</span>2<span style="color:#666">.</span><span style="color:#7d9029">4</span><span style="color:#666">.</span><span style="color:#7d9029">49</span><span style="color:#666">/</span>2<span style="color:#666">.</span><span style="color:#7d9029">4</span><span style="color:#666">.</span><span style="color:#7d9029">50</span><span style="">&#39;</span>  <span style="">#</span> 漏洞影响版本
    vulType <span style="color:#666">=</span> <span style="">&#39;</span>Path Traversal<span style="">&#39;</span>  <span style="">#</span> 漏洞类型<span style="">，</span>类型参考见漏洞类型规范表
    desc <span style="color:#666">=</span> <span style="color:#ba2121">&#39;&#39;&#39;</span>
            Apache HTTPd 中间件2<span style="color:#666">.</span><span style="color:#7d9029">4</span><span style="color:#666">.</span><span style="color:#7d9029">49</span><span style="color:#666">/</span>2<span style="color:#666">.</span><span style="color:#7d9029">4</span><span style="color:#666">.</span><span style="color:#7d9029">50版本的目录穿越漏洞</span><span style="">，</span>在开启了CGI的情况下可以做到RCE<span style="">。</span>
        <span style="color:#ba2121">&#39;&#39;&#39;</span>  <span style="">#</span> 漏洞简要描述
    samples <span style="color:#666">=</span> <span style="color:#666">[]</span>  <span style="">#</span> 测试样列<span style="">，</span>就是用 PoC 测试成功的网站
    install_requires <span style="color:#666">=</span> <span style="color:#666">[]</span>  <span style="">#</span> PoC 第三方模块依赖<span style="">，</span>请尽量不要使用第三方模块<span style="">，</span>必要时请参考<span style="">《</span>PoC第三方模块依赖说明<span style="">》</span>填写
    pocDesc <span style="color:#666">=</span> <span style="color:#ba2121">&#39;&#39;&#39;</span> Apache HTTPd 2<span style="color:#666">.</span><span style="color:#7d9029">4</span><span style="color:#666">.</span><span style="color:#7d9029">49</span><span style="color:#666">/</span>2<span style="color:#666">.</span><span style="color:#7d9029">4</span><span style="color:#666">.</span><span style="color:#7d9029">50</span> 验证是否存在目录穿越<span style="color:#666">/</span>RCE
    <span style="color:#ba2121">&#39;&#39;&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="验证模式编写">验证模式编写</h3>
<p>调用验证模式会进入_verify ，使用self.url 获得需要验证的url ，使用output.success(result)输出成功信息，使用output.fail 输出失败信息。</p>
<p>demo：</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">  def <span style="color:#00f">_verify</span><span style="color:#666">(</span>self<span style="color:#666">):</span>
        output <span style="color:#666">=</span> Output<span style="color:#666">(</span>self<span style="color:#666">)</span>
        <span style="">#</span> 验证代码
        <span style="color:#008000;font-weight:bold">if</span> result<span style="color:#666">:</span>  <span style="">#</span> result是返回结果
            output<span style="color:#666">.</span><span style="color:#7d9029">success</span><span style="color:#666">(</span>result<span style="color:#666">)</span>
        <span style="color:#008000;font-weight:bold">else</span><span style="color:#666">:</span>
            output<span style="color:#666">.</span><span style="color:#7d9029">fail</span><span style="color:#666">(</span><span style="">&#39;</span>target is not vulnerable<span style="">&#39;</span><span style="color:#666">)</span>
        <span style="color:#008000;font-weight:bold">return</span> output
</code></pre></td></tr></table>
</div>
</div><p>注意：在_verify中我们常用新的函数 _check 来处理具体的验证逻辑，然后 使用_parse_output函数完成输出处理。例如在我们的poc中：</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    def <span style="color:#00f">_verify</span><span style="color:#666">(</span>self<span style="color:#666">):</span>
        result <span style="color:#666">={}</span>
        apache <span style="color:#666">=</span> self<span style="color:#666">.</span><span style="color:#7d9029">_check</span><span style="color:#666">(</span>self<span style="color:#666">.</span><span style="color:#7d9029">url</span><span style="color:#666">)</span>
        <span style="color:#008000;font-weight:bold">if</span> apache<span style="color:#666">:</span>
            result<span style="color:#666">[</span><span style="">&#39;</span>VerifyInfo<span style="">&#39;</span><span style="color:#666">]</span> <span style="color:#666">=</span> <span style="color:#666">{}</span>
            result<span style="color:#666">[</span><span style="">&#39;</span>VerifyInfo<span style="">&#39;</span><span style="color:#666">][</span><span style="">&#39;</span>URL<span style="">&#39;</span><span style="color:#666">]</span> <span style="color:#666">=</span> self<span style="color:#666">.</span><span style="color:#7d9029">url</span>
            result<span style="color:#666">[</span><span style="">&#39;</span>VerifyInfo<span style="">&#39;</span><span style="color:#666">][</span><span style="">&#39;</span>SYSTEM<span style="">&#39;</span><span style="color:#666">]</span> <span style="color:#666">=</span> apache<span style="color:#666">[</span>0<span style="color:#666">]</span>
            result<span style="color:#666">[</span><span style="">&#39;</span>VerifyInfo<span style="">&#39;</span><span style="color:#666">][</span><span style="">&#39;</span>TYPE<span style="">&#39;</span><span style="color:#666">]</span> <span style="color:#666">=</span> apache<span style="color:#666">[</span>1<span style="color:#666">]</span>
        <span style="color:#008000;font-weight:bold">return</span> self<span style="color:#666">.</span><span style="color:#7d9029">parse_output</span><span style="color:#666">(</span>result<span style="color:#666">)</span>
    def <span style="color:#00f">parse_output</span><span style="color:#666">(</span>self<span style="color:#666">,</span> result<span style="color:#666">):</span>
        output <span style="color:#666">=</span> Output<span style="color:#666">(</span>self<span style="color:#666">)</span>
        <span style="color:#008000;font-weight:bold">if</span> result<span style="color:#666">:</span>
            output<span style="color:#666">.</span><span style="color:#7d9029">success</span><span style="color:#666">(</span>result<span style="color:#666">)</span>
        <span style="color:#008000;font-weight:bold">else</span><span style="color:#666">:</span>
            output<span style="color:#666">.</span><span style="color:#7d9029">fail</span><span style="color:#666">(</span><span style="">&#39;</span><span style="color:#666">[-]</span>target is not vulnerable<span style="">&#39;</span><span style="color:#666">)</span>
        <span style="color:#008000;font-weight:bold">return</span> output
    def <span style="color:#00f">_check</span><span style="color:#666">(</span>self<span style="color:#666">,</span> url<span style="color:#666">):</span>
	<span style="">#</span> <span style="color:#008000;font-weight:bold">return</span> False
	<span style="color:#008000;font-weight:bold">return</span> result


</code></pre></td></tr></table>
</div>
</div><p>记录一下在编写CVE-2021-41773、CVE-2021-42013的_check 遇到的问题</p>
<ul>
<li>1.request 无法编码的问题：
使用urllib 库</li>
<li>2.urllib库无法使用pocsuite3的proxy参数来代理：
使用它自己的proxy代理方式</li>
<li>3.相关的python代码<a href="siyuan://blocks/20211012171227-cud7z93">&ldquo;urllib 库的使用&rdquo;</a></li>
</ul>
<h3 id="编写攻击模式">编写攻击模式</h3>
<p>_attack 模式与验证模式的编写方式差不多，但功能上更倾向于对目标进行 getshell，查询管理员帐号密码等操作。</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">def <span style="color:#00f">_attack</span><span style="color:#666">(</span>self<span style="color:#666">):</span>
    output <span style="color:#666">=</span> Output<span style="color:#666">(</span>self<span style="color:#666">)</span>
    result <span style="color:#666">=</span> <span style="color:#666">{}</span>
    <span style="">#</span> 攻击代码
</code></pre></td></tr></table>
</div>
</div><p>如果不想定义该内容，<code>return self._verify()</code> 即可。</p>
<h3 id="编写shell模式">编写shell模式</h3>
<p>pocsuite3 在 shell 模式会默认监听 <code>6666</code> 端口，编写对应的攻击代码，让目标执行反向连接运行 pocsuite3 系统 IP 的 <code>6666</code> 端口即可得到一个 shell</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#008000;font-weight:bold">def</span> <span style="color:#00f">_shell</span>(self):
    cmd <span style="color:#666">=</span> REVERSE_PAYLOAD<span style="color:#666">.</span>BASH<span style="color:#666">.</span>format(get_listener_ip(), get_listener_port())
    <span style="color:#408080;font-style:italic"># 攻击代码 execute cmd</span>
</code></pre></td></tr></table>
</div>
</div><p>shell 模式下，只能运行单个 PoC 脚本，控制台会进入 shell 交互模式执行命令及输出</p>
<h3 id="返回内容">返回内容</h3>
<p>不管是验证模式或者攻击模式，返回结果 result 中的 key 值必须按照下面的规范来写</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="">&#39;</span>Result<span style="">&#39;</span><span style="color:#666">:{</span>
   <span style="">&#39;</span>DBInfo<span style="">&#39;</span> <span style="color:#666">:</span>   <span style="color:#666">{</span><span style="">&#39;</span>Username<span style="">&#39;</span><span style="color:#666">:</span> <span style="">&#39;</span>xxx<span style="">&#39;</span><span style="color:#666">,</span> <span style="">&#39;</span>Password<span style="">&#39;</span><span style="color:#666">:</span> <span style="">&#39;</span>xxx<span style="">&#39;</span><span style="color:#666">,</span> <span style="">&#39;</span>Salt<span style="">&#39;</span><span style="color:#666">:</span> <span style="">&#39;</span>xxx<span style="">&#39;</span> <span style="color:#666">,</span> <span style="">&#39;</span>Uid<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="">&#39;</span> <span style="color:#666">,</span> <span style="">&#39;</span>Groupid<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="">&#39;</span><span style="color:#666">},</span>
   <span style="">&#39;</span>ShellInfo<span style="">&#39;</span><span style="color:#666">:</span> <span style="color:#666">{</span><span style="">&#39;</span>URL<span style="">&#39;</span><span style="color:#666">:</span> <span style="">&#39;</span>xxx<span style="">&#39;</span><span style="color:#666">,</span> <span style="">&#39;</span>Content<span style="">&#39;</span><span style="color:#666">:</span> <span style="">&#39;</span>xxx<span style="">&#39;</span> <span style="color:#666">},</span>
   <span style="">&#39;</span>FileInfo<span style="">&#39;</span><span style="color:#666">:</span>  <span style="color:#666">{</span><span style="">&#39;</span>Filename<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="color:#ba2121">&#39;,&#39;</span>Content<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="">&#39;</span><span style="color:#666">},</span>
   <span style="">&#39;</span>XSSInfo<span style="">&#39;</span><span style="color:#666">:</span>   <span style="color:#666">{</span><span style="">&#39;</span>URL<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="color:#ba2121">&#39;,&#39;</span>Payload<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="">&#39;</span><span style="color:#666">},</span>
   <span style="">&#39;</span>AdminInfo<span style="">&#39;</span><span style="color:#666">:</span> <span style="color:#666">{</span><span style="">&#39;</span>Uid<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="">&#39;</span> <span style="color:#666">,</span> <span style="">&#39;</span>Username<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="">&#39;</span> <span style="color:#666">,</span> <span style="">&#39;</span>Password<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="">&#39;</span> <span style="color:#666">}</span>
   <span style="">&#39;</span>Database<span style="">&#39;</span><span style="color:#666">:</span>  <span style="color:#666">{</span><span style="">&#39;</span>Hostname<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="">&#39;</span><span style="color:#666">,</span> <span style="">&#39;</span>Username<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="">&#39;</span><span style="color:#666">,</span>  <span style="">&#39;</span>Password<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="">&#39;</span><span style="color:#666">,</span> <span style="">&#39;</span>DBname<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="">&#39;</span><span style="color:#666">},</span>
   <span style="">&#39;</span>VerifyInfo<span style="">&#39;</span><span style="color:#666">:{</span><span style="">&#39;</span>URL<span style="">&#39;</span><span style="color:#666">:</span> <span style="">&#39;</span>xxx<span style="">&#39;</span> <span style="color:#666">,</span> <span style="">&#39;</span>Postdata<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="">&#39;</span> <span style="color:#666">,</span> <span style="">&#39;</span>Path<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="">&#39;</span><span style="color:#666">}</span>
   <span style="">&#39;</span>SiteAttr<span style="">&#39;</span><span style="color:#666">:</span>  <span style="color:#666">{</span><span style="">&#39;</span>Process<span style="color:#ba2121">&#39;:&#39;</span>xxx<span style="">&#39;</span><span style="color:#666">}</span>
   <span style="">&#39;</span>Stdout<span style="">&#39;</span><span style="color:#666">:</span> <span style="">&#39;</span>result output string<span style="">&#39;</span>
<span style="color:#666">}</span>

</code></pre></td></tr></table>
</div>
</div><p>POC中：</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">            result[<span style="color:#ba2121">&#39;VerifyInfo&#39;</span>] <span style="color:#666">=</span> {}
            result[<span style="color:#ba2121">&#39;VerifyInfo&#39;</span>][<span style="color:#ba2121">&#39;URL&#39;</span>] <span style="color:#666">=</span> self<span style="color:#666">.</span>url
            result[<span style="color:#ba2121">&#39;VerifyInfo&#39;</span>][<span style="color:#ba2121">&#39;SYSTEM&#39;</span>] <span style="color:#666">=</span> apache[<span style="color:#666">0</span>]
            result[<span style="color:#ba2121">&#39;VerifyInfo&#39;</span>][<span style="color:#ba2121">&#39;TYPE&#39;</span>] <span style="color:#666">=</span> apache[<span style="color:#666">1</span>]
</code></pre></td></tr></table>
</div>
</div><h3 id="自定义参数">自定义参数</h3>
<p>如果你需要编写一个可以交互参数的 PoC 文件(例如有的 PoC 脚本需要填写登录信息，或者任意命令执行时执行任意命令)，那么可以在 PoC 文件中声明一个 <code>_options</code> 方法。一个简单的例子如下</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">from collections <span style="color:#008000;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">OrderedDict</span>
from pocsuite3<span style="color:#666">.</span><span style="color:#7d9029">api</span> <span style="color:#008000;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">Output</span><span style="color:#666">,</span> POCBase<span style="color:#666">,</span> POC_CATEGORY<span style="color:#666">,</span> register_poc<span style="color:#666">,</span> requests<span style="color:#666">,</span> VUL_TYPE
from pocsuite3<span style="color:#666">.</span><span style="color:#7d9029">api</span> <span style="color:#008000;font-weight:bold">import</span> <span style="color:#00f;font-weight:bold">OptString</span>
<span style="color:#666">......</span>

 def <span style="color:#00f">_options</span><span style="color:#666">(</span>self<span style="color:#666">):</span>
        o <span style="color:#666">=</span> OrderedDict<span style="color:#666">()</span>
        o<span style="color:#666">[</span><span style="color:#ba2121">&#34;username&#34;</span><span style="color:#666">]</span> <span style="color:#666">=</span> OptString<span style="color:#666">(</span><span style="">&#39;&#39;</span><span style="color:#666">,</span> description<span style="color:#666">=</span><span style="">&#39;</span>这个poc需要用户登录<span style="">，</span>请输入登录账号<span style="">&#39;</span><span style="color:#666">,</span> require<span style="color:#666">=</span>True<span style="color:#666">)</span>
        o<span style="color:#666">[</span><span style="color:#ba2121">&#34;password&#34;</span><span style="color:#666">]</span> <span style="color:#666">=</span> OptString<span style="color:#666">(</span><span style="">&#39;&#39;</span><span style="color:#666">,</span> description<span style="color:#666">=</span><span style="">&#39;</span>这个poc需要用户密码<span style="">，</span>请输出用户密码<span style="">&#39;</span><span style="color:#666">,</span> require<span style="color:#666">=</span>False<span style="color:#666">)</span>
        <span style="color:#008000;font-weight:bold">return</span> o
</code></pre></td></tr></table>
</div>
</div><p>PoC：</p>
<div class="highlight"><div style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">def <span style="color:#00f">_options</span><span style="color:#666">(</span>self<span style="color:#666">):</span>
        o <span style="color:#666">=</span> OrderedDict<span style="color:#666">()</span>
        o<span style="color:#666">[</span><span style="color:#ba2121">&#34;cmd&#34;</span><span style="color:#666">]</span> <span style="color:#666">=</span> OptString<span style="color:#666">(</span><span style="">&#39;&#39;</span><span style="color:#666">,</span> description<span style="color:#666">=</span><span style="">&#39;</span><span style="color:#666">[+]</span>请输入你想执行的命令<span style="">&#39;</span><span style="color:#666">,</span> require<span style="color:#666">=</span>True<span style="color:#666">)</span>
        <span style="color:#008000;font-weight:bold">return</span> o
</code></pre></td></tr></table>
</div>
</div><p>总结：</p>
<p>简单使用了一下，感觉Pocsuite3来编写漏洞POC或者EXP还是比较方便的，还可以方便自定义插件，但是在使用了自定义参数后必须要使用这点比较不方便，没有找到解决方法可以让仅仅在某个模式才需要键入参数的方法。</p>
<p>代码地址：</p>
<p><a href="https://github.com/Luoooio/allCode/blob/main/pocsuite3_pocs/CVE-2021-41773.py">https://github.com/Luoooio/allCode/blob/main/pocsuite3_pocs/CVE-2021-41773.py</a></p>
<h2 id="参考文章">参考文章</h2>
<p><a href="https://paper.seebug.org/904/">https://paper.seebug.org/904/</a></p>
<p><a href="https://github.com/knownsec/pocsuite3/blob/master/docs/CODING.md#namedstandard">https://github.com/knownsec/pocsuite3/blob/master/docs/CODING.md#namedstandard</a></p>
<p><a href="https://github.com/knownsec/pocsuite3/blob/master/docs/CODING.md#write_poc">https://github.com/knownsec/pocsuite3/blob/master/docs/CODING.md#write_poc</a></p>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/cve/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#CVE</a>
    
    <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#中间件</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/oulaa/" class="w-24 h-24 md:mr-4">
            
            
            <img src="/images/taichi.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/oulaa/" class="block font-bold text-lg pb-1 mb-2 border-b">Oulaa</a>
            <span class="block pb-2">黑白之色，无间之守</span>
            
            
            
            
            
            <a href="mailto:example@example.com" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
            
            
            
            
            <a href="https://example.com/" class="mr-1">
                <i class="fab fa-twitter"></i>
            </a>
            
            
            
            
            
            <a href="https://example.com/" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/javadongtai/" class="block">Pocsuite3 POC/EXP编写</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/%E5%9F%9F%E4%B8%AD%E7%A5%A8%E6%8D%AE%E7%9A%84%E5%88%B6%E4%BD%9C/" class="block">域中票据的制作</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#使用">使用</a></li>
    <li><a href="#编写poc">编写POC</a>
      <ul>
        <li><a href="#导入包">导入包</a></li>
        <li><a href="#poc信息字段填写">PoC信息字段填写</a></li>
        <li><a href="#验证模式编写">验证模式编写</a></li>
        <li><a href="#编写攻击模式">编写攻击模式</a></li>
        <li><a href="#编写shell模式">编写shell模式</a></li>
        <li><a href="#返回内容">返回内容</a></li>
        <li><a href="#自定义参数">自定义参数</a></li>
      </ul>
    </li>
    <li><a href="#参考文章">参考文章</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/javadongtai/">Pocsuite3 POC/EXP编写</a>
            <br />
            
            <a href="/posts/41773/">CVE-2021-41773 Apache HTTPd (2.4.49)</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>